Ticketing Information System
----------------------------------------------------------------

public part
    Login/Register
	Home page
	Ticket Leaderboard Page
        Best ticket fixers
		Divided by groups
private part
	Home Page
	Ticket Leaderboard Page
        current group (ticket resolver)
        groups (ticket manager)
        Best ticket fixers
		Divided by groups
	Profile Page
        current user settings
	Ticket Page
		Standard User
			Create Ticket
				- send email to ticket managers
				- receive email when ticket is resolved successfull
		Ticket Resolver
			Resolve Tickets
                - send email to the ticket creator
                - send email to the ticket manager		
        Ticket Manager
            Assign Tickets to ticket resolvers
                - send email to ticket resolvers
                - receive email when ticket is resolved successfull
        Group Managers
            Modify Groups
                - send email to everyone out of standard users
            Create Groups
                - send email to everyone out of standard users
		Admin
			mange users
				- set ticket resolvers
                    -send email to the resolver
                - set ticket managers
                    -send email to the manager
                - set group managers
                    -send email to the manager